{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d00f85e6b173",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1740,
      "height": 50,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419341,
      "version": 1,
      "versionNonce": 201051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "text": "What Top Art Schools Want",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "What Top Art Schools Want",
      "lineHeight": 1.25
    },
    {
      "id": "ef8f9ef9bee5",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94A3B8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936055,
      "version": 1,
      "versionNonce": 857538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "text": "@artiste360",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "@artiste360",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n1",
      "type": "rectangle",
      "x": 440,
      "y": 335,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#2D1B69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 267866,
      "version": 1,
      "versionNonce": 934272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n1",
          "type": "text"
        }
      ],
      "updated": 1777900439889,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n1",
      "type": "text",
      "x": 448,
      "y": 360,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999631,
      "version": 1,
      "versionNonce": 221913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "text": "Strong Portfolio\n10\u201320 best works",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n1",
      "originalText": "Strong Portfolio\n10\u201320 best works",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n2",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#0D3D3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107705,
      "version": 1,
      "versionNonce": 145799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n2",
          "type": "text"
        }
      ],
      "updated": 1777900439889,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n2",
      "type": "text",
      "x": 88,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163563,
      "version": 1,
      "versionNonce": 547240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "text": "Creative Process\nSketchbooks & ideation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n2",
      "originalText": "Creative Process\nSketchbooks & ideation",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n3",
      "type": "rectangle",
      "x": 1160,
      "y": 335,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607455,
      "version": 1,
      "versionNonce": 477331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n3",
          "type": "text"
        }
      ],
      "updated": 1777900439889,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n3",
      "type": "text",
      "x": 1168,
      "y": 360,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208069,
      "version": 1,
      "versionNonce": 109658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "text": "Artist Statement\nYour voice & vision",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n3",
      "originalText": "Artist Statement\nYour voice & vision",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n4",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00FF88",
      "backgroundColor": "#0D3322",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 471174,
      "version": 1,
      "versionNonce": 528550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n4",
          "type": "text"
        }
      ],
      "updated": 1777900439889,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n4",
      "type": "text",
      "x": 88,
      "y": 285,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225201,
      "version": 1,
      "versionNonce": 664255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "text": "Technical Skills\nMedium mastery",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n4",
      "originalText": "Technical Skills\nMedium mastery",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n5",
      "type": "rectangle",
      "x": 800,
      "y": 335,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#2D1B69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 420040,
      "version": 1,
      "versionNonce": 575794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n5",
          "type": "text"
        }
      ],
      "updated": 1777900439889,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n5",
      "type": "text",
      "x": 808,
      "y": 360,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577147,
      "version": 1,
      "versionNonce": 204919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "text": "Conceptual Depth\nIdeas behind work",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n5",
      "originalText": "Conceptual Depth\nIdeas behind work",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n6",
      "type": "rectangle",
      "x": 80,
      "y": 410,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521502,
      "version": 1,
      "versionNonce": 521942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n6",
          "type": "text"
        }
      ],
      "updated": 1777900439889,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n6",
      "type": "text",
      "x": 88,
      "y": 435,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840987,
      "version": 1,
      "versionNonce": 561212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "text": "Personal Narrative\nWhy art? Why you?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n6",
      "originalText": "Personal Narrative\nWhy art? Why you?",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n7",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#0D3D3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397355,
      "version": 1,
      "versionNonce": 943832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n7",
          "type": "text"
        }
      ],
      "updated": 1777900439889,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n7",
      "type": "text",
      "x": 88,
      "y": 585,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435520,
      "version": 1,
      "versionNonce": 390138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "text": "Academic Record\nGrades + test scores",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n7",
      "originalText": "Academic Record\nGrades + test scores",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n8",
      "type": "rectangle",
      "x": 1520,
      "y": 335,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00FF88",
      "backgroundColor": "#0D3322",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552543,
      "version": 1,
      "versionNonce": 683590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n8",
          "type": "text"
        }
      ],
      "updated": 1777900439889,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n8",
      "type": "text",
      "x": 1528,
      "y": 360,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909745,
      "version": 1,
      "versionNonce": 360329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "text": "Admission Decision\nRISD \u00b7 Parsons \u00b7 UAL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n8",
      "originalText": "Admission Decision\nRISD \u00b7 Parsons \u00b7 UAL",
      "lineHeight": 1.25
    },
    {
      "id": "bb3c8a1977f2",
      "type": "arrow",
      "x": 660,
      "y": 380,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437467,
      "version": 1,
      "versionNonce": 460450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a563b04d4137",
      "type": "arrow",
      "x": 300,
      "y": 155,
      "width": 140,
      "height": 225,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545501,
      "version": 1,
      "versionNonce": 654277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7e1f7fa6621f",
      "type": "arrow",
      "x": 300,
      "y": 155,
      "width": 500,
      "height": 225,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169076,
      "version": 1,
      "versionNonce": 191228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2ccd14b5e3e",
      "type": "arrow",
      "x": 300,
      "y": 305,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 480315,
      "version": 1,
      "versionNonce": 470162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2a8d64adfc4a",
      "type": "arrow",
      "x": 1020,
      "y": 380,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 420012,
      "version": 1,
      "versionNonce": 969930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "03d9ca94ce30",
      "type": "arrow",
      "x": 300,
      "y": 455,
      "width": 860,
      "height": -75,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 187379,
      "version": 1,
      "versionNonce": 528277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "df0541a0a1a8",
      "type": "arrow",
      "x": 1380,
      "y": 380,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 989973,
      "version": 1,
      "versionNonce": 505842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "83acb7647d0a",
      "type": "arrow",
      "x": 660,
      "y": 380,
      "width": 860,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113954,
      "version": 1,
      "versionNonce": 956941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09296cc2cb65",
      "type": "arrow",
      "x": 300,
      "y": 605,
      "width": 1220,
      "height": -225,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247024,
      "version": 1,
      "versionNonce": 747071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          -225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "08ab2102b3bd",
      "type": "arrow",
      "x": 300,
      "y": 455,
      "width": 1220,
      "height": -75,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 855842,
      "version": 1,
      "versionNonce": 488675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900439889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0A0E27"
  },
  "files": {}
}