{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b1ee0494b4c8",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 3180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142283,
      "version": 1,
      "versionNonce": 899232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "text": "Design Degree Career Paths",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Design Degree Career Paths",
      "lineHeight": 1.25
    },
    {
      "id": "47f35a45deab",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94A3B8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548752,
      "version": 1,
      "versionNonce": 639876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "text": "@artiste360",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "@artiste360",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n1",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#2D1B69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 273849,
      "version": 1,
      "versionNonce": 136688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n1",
          "type": "text"
        }
      ],
      "updated": 1777900448227,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n1",
      "type": "text",
      "x": 88,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894624,
      "version": 1,
      "versionNonce": 330811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "text": "Design Degree\nYour foundation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n1",
      "originalText": "Design Degree\nYour foundation",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n2",
      "type": "rectangle",
      "x": 440,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 865121,
      "version": 1,
      "versionNonce": 812887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n2",
          "type": "text"
        }
      ],
      "updated": 1777900448227,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n2",
      "type": "text",
      "x": 448,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818268,
      "version": 1,
      "versionNonce": 840068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "text": "UX/UI Design\nTech & product",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n2",
      "originalText": "UX/UI Design\nTech & product",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n3",
      "type": "rectangle",
      "x": 800,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649371,
      "version": 1,
      "versionNonce": 342021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n3",
          "type": "text"
        }
      ],
      "updated": 1777900448227,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n3",
      "type": "text",
      "x": 808,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602901,
      "version": 1,
      "versionNonce": 603921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "text": "Brand Identity\nVisual strategy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n3",
      "originalText": "Brand Identity\nVisual strategy",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n4",
      "type": "rectangle",
      "x": 1160,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#0D3D3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279033,
      "version": 1,
      "versionNonce": 730999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n4",
          "type": "text"
        }
      ],
      "updated": 1777900448227,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n4",
      "type": "text",
      "x": 1168,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140071,
      "version": 1,
      "versionNonce": 386072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "text": "Fashion & Textile\nApparel & surface",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n4",
      "originalText": "Fashion & Textile\nApparel & surface",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n5",
      "type": "rectangle",
      "x": 1520,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#0D3D3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 493575,
      "version": 1,
      "versionNonce": 696880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n5",
          "type": "text"
        }
      ],
      "updated": 1777900448227,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n5",
      "type": "text",
      "x": 1528,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680653,
      "version": 1,
      "versionNonce": 109927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "text": "Architecture & Space\nBuilt environments",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n5",
      "originalText": "Architecture & Space\nBuilt environments",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n6",
      "type": "rectangle",
      "x": 1880,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#2D1B69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622545,
      "version": 1,
      "versionNonce": 463833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n6",
          "type": "text"
        }
      ],
      "updated": 1777900448227,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n6",
      "type": "text",
      "x": 1888,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817076,
      "version": 1,
      "versionNonce": 740384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "text": "Film & Animation\nMotion & narrative",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n6",
      "originalText": "Film & Animation\nMotion & narrative",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n7",
      "type": "rectangle",
      "x": 2240,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00FF88",
      "backgroundColor": "#0D3322",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 245458,
      "version": 1,
      "versionNonce": 468693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n7",
          "type": "text"
        }
      ],
      "updated": 1777900448227,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n7",
      "type": "text",
      "x": 2248,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739074,
      "version": 1,
      "versionNonce": 859906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "text": "Design Education\nTeach & mentor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n7",
      "originalText": "Design Education\nTeach & mentor",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n8",
      "type": "rectangle",
      "x": 2600,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00FF88",
      "backgroundColor": "#0D3322",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 972813,
      "version": 1,
      "versionNonce": 889391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n8",
          "type": "text"
        }
      ],
      "updated": 1777900448227,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n8",
      "type": "text",
      "x": 2608,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332275,
      "version": 1,
      "versionNonce": 932975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "text": "Creative Direction\nLead studios & agencies",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n8",
      "originalText": "Creative Direction\nLead studios & agencies",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n9",
      "type": "rectangle",
      "x": 2960,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 875426,
      "version": 1,
      "versionNonce": 549666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n9",
          "type": "text"
        }
      ],
      "updated": 1777900448227,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n9",
      "type": "text",
      "x": 2968,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799462,
      "version": 1,
      "versionNonce": 457938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "text": "Design Entrepreneurship\nBuild your own brand",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n9",
      "originalText": "Design Entrepreneurship\nBuild your own brand",
      "lineHeight": 1.25
    },
    {
      "id": "a0832222c7dc",
      "type": "arrow",
      "x": 300,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 664401,
      "version": 1,
      "versionNonce": 721631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9280431d9b3",
      "type": "arrow",
      "x": 300,
      "y": 155,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 641869,
      "version": 1,
      "versionNonce": 753919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64cc069dce07",
      "type": "arrow",
      "x": 300,
      "y": 155,
      "width": 860,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 995060,
      "version": 1,
      "versionNonce": 667062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "47fad39dfa24",
      "type": "arrow",
      "x": 300,
      "y": 155,
      "width": 1220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409049,
      "version": 1,
      "versionNonce": 933317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f0a4e10bbc70",
      "type": "arrow",
      "x": 300,
      "y": 155,
      "width": 1580,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454098,
      "version": 1,
      "versionNonce": 639956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ab5027713f7b",
      "type": "arrow",
      "x": 660,
      "y": 155,
      "width": 1940,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906022,
      "version": 1,
      "versionNonce": 348508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1940,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8076dc10e23b",
      "type": "arrow",
      "x": 1020,
      "y": 155,
      "width": 1580,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 542418,
      "version": 1,
      "versionNonce": 903845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9bd4c73fad3e",
      "type": "arrow",
      "x": 1380,
      "y": 155,
      "width": 1580,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520424,
      "version": 1,
      "versionNonce": 168726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n9",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ec5f4b8f9ced",
      "type": "arrow",
      "x": 2100,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546626,
      "version": 1,
      "versionNonce": 155377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c851a3edb937",
      "type": "arrow",
      "x": 2820,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718081,
      "version": 1,
      "versionNonce": 507458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n8",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n9",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a34de0da850b",
      "type": "arrow",
      "x": 2460,
      "y": 155,
      "width": -2380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841490,
      "version": 1,
      "versionNonce": 846145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777900448227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0A0E27"
  },
  "files": {}
}