{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a344ece25c80",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 2100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583121,
      "version": 1,
      "versionNonce": 504345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "Fine Arts vs Design: Choose Your Path",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Fine Arts vs Design: Choose Your Path",
      "lineHeight": 1.25
    },
    {
      "id": "6bc93b4a0560",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94A3B8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660191,
      "version": 1,
      "versionNonce": 201506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "@artiste360",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "@artiste360",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n1",
      "type": "rectangle",
      "x": 80,
      "y": 185,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#2D1B69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236133,
      "version": 1,
      "versionNonce": 420734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n1",
          "type": "text"
        }
      ],
      "updated": 1777354010455,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n1",
      "type": "text",
      "x": 88,
      "y": 210,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424234,
      "version": 1,
      "versionNonce": 535712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "Your Creative Identity\nWhere do you begin?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n1",
      "originalText": "Your Creative Identity\nWhere do you begin?",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n2",
      "type": "rectangle",
      "x": 440,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#0D3D3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 324798,
      "version": 1,
      "versionNonce": 960278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n2",
          "type": "text"
        }
      ],
      "updated": 1777354010455,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n2",
      "type": "text",
      "x": 448,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601270,
      "version": 1,
      "versionNonce": 528224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "Fine Arts\nExpression-led practice",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n2",
      "originalText": "Fine Arts\nExpression-led practice",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n3",
      "type": "rectangle",
      "x": 440,
      "y": 260,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 810569,
      "version": 1,
      "versionNonce": 971581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n3",
          "type": "text"
        }
      ],
      "updated": 1777354010455,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n3",
      "type": "text",
      "x": 448,
      "y": 285,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641144,
      "version": 1,
      "versionNonce": 952941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "Design\nProblem-led practice",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n3",
      "originalText": "Design\nProblem-led practice",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n4",
      "type": "rectangle",
      "x": 800,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#0D3D3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618486,
      "version": 1,
      "versionNonce": 156880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n4",
          "type": "text"
        }
      ],
      "updated": 1777354010455,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n4",
      "type": "text",
      "x": 808,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807341,
      "version": 1,
      "versionNonce": 445435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "Emotion & Concept\nArt for meaning",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n4",
      "originalText": "Emotion & Concept\nArt for meaning",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n5",
      "type": "rectangle",
      "x": 800,
      "y": 260,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131019,
      "version": 1,
      "versionNonce": 860743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n5",
          "type": "text"
        }
      ],
      "updated": 1777354010455,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n5",
      "type": "text",
      "x": 808,
      "y": 285,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133744,
      "version": 1,
      "versionNonce": 957859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "Function & User\nDesign for people",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n5",
      "originalText": "Function & User\nDesign for people",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n6",
      "type": "rectangle",
      "x": 1160,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#0D3D3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 723710,
      "version": 1,
      "versionNonce": 433103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n6",
          "type": "text"
        }
      ],
      "updated": 1777354010455,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n6",
      "type": "text",
      "x": 1168,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974962,
      "version": 1,
      "versionNonce": 112648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "Portfolio: Process\nSketchbooks, studies, ideas",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n6",
      "originalText": "Portfolio: Process\nSketchbooks, studies, ideas",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n7",
      "type": "rectangle",
      "x": 1160,
      "y": 260,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961580,
      "version": 1,
      "versionNonce": 636968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n7",
          "type": "text"
        }
      ],
      "updated": 1777354010455,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n7",
      "type": "text",
      "x": 1168,
      "y": 285,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504718,
      "version": 1,
      "versionNonce": 798002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "Portfolio: Solutions\nBriefs, outcomes, systems",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n7",
      "originalText": "Portfolio: Solutions\nBriefs, outcomes, systems",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n8",
      "type": "rectangle",
      "x": 1520,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#0D3D3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259364,
      "version": 1,
      "versionNonce": 338978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n8",
          "type": "text"
        }
      ],
      "updated": 1777354010455,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n8",
      "type": "text",
      "x": 1528,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761896,
      "version": 1,
      "versionNonce": 738989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "Schools: RISD, UAL\nParsons, Cambridge MFA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n8",
      "originalText": "Schools: RISD, UAL\nParsons, Cambridge MFA",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n9",
      "type": "rectangle",
      "x": 1520,
      "y": 260,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984352,
      "version": 1,
      "versionNonce": 558085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n9",
          "type": "text"
        }
      ],
      "updated": 1777354010455,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n9",
      "type": "text",
      "x": 1528,
      "y": 285,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610928,
      "version": 1,
      "versionNonce": 115133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "Schools: Pratt, Parsons\nUAL, RCA Design",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n9",
      "originalText": "Schools: Pratt, Parsons\nUAL, RCA Design",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n10",
      "type": "rectangle",
      "x": 1880,
      "y": 185,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00FF88",
      "backgroundColor": "#0D3322",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730258,
      "version": 1,
      "versionNonce": 740382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n10",
          "type": "text"
        }
      ],
      "updated": 1777354010455,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n10",
      "type": "text",
      "x": 1888,
      "y": 210,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967510,
      "version": 1,
      "versionNonce": 106836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "text": "Artiste360 Mentorship\nBuild your right portfolio",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n10",
      "originalText": "Artiste360 Mentorship\nBuild your right portfolio",
      "lineHeight": 1.25
    },
    {
      "id": "44f56e9c4f48",
      "type": "arrow",
      "x": 300,
      "y": 230,
      "width": 140,
      "height": -75,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853345,
      "version": 1,
      "versionNonce": 717121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4cdb9db4c8c9",
      "type": "arrow",
      "x": 300,
      "y": 230,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875050,
      "version": 1,
      "versionNonce": 337501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ecba7814f64e",
      "type": "arrow",
      "x": 660,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862095,
      "version": 1,
      "versionNonce": 112827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2bee32dc55f0",
      "type": "arrow",
      "x": 660,
      "y": 305,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412149,
      "version": 1,
      "versionNonce": 624459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "162208f09784",
      "type": "arrow",
      "x": 1020,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 751801,
      "version": 1,
      "versionNonce": 493862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbbd37a2153b",
      "type": "arrow",
      "x": 1020,
      "y": 305,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141379,
      "version": 1,
      "versionNonce": 314348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4e88996fcce1",
      "type": "arrow",
      "x": 1380,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584170,
      "version": 1,
      "versionNonce": 250066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a09a75893672",
      "type": "arrow",
      "x": 1380,
      "y": 305,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175670,
      "version": 1,
      "versionNonce": 322277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n9",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4022c395f9f",
      "type": "arrow",
      "x": 1740,
      "y": 155,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872575,
      "version": 1,
      "versionNonce": 863501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n8",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n10",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8a815129aacc",
      "type": "arrow",
      "x": 1740,
      "y": 305,
      "width": 140,
      "height": -75,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 796971,
      "version": 1,
      "versionNonce": 447634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354010455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n9",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n10",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0A0E27"
  },
  "files": {}
}