{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1c2c8deb42ab",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 2820,
      "height": 50,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664482,
      "version": 1,
      "versionNonce": 238876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "text": "Art Portfolio: College Application Blueprint",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Art Portfolio: College Application Blueprint",
      "lineHeight": 1.25
    },
    {
      "id": "a85857ee1b50",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94A3B8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777141,
      "version": 1,
      "versionNonce": 728824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "text": "@artiste360",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "@artiste360",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n1",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#2D1B69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395498,
      "version": 1,
      "versionNonce": 756247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n1",
          "type": "text"
        }
      ],
      "updated": 1777354001812,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n1",
      "type": "text",
      "x": 88,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765937,
      "version": 1,
      "versionNonce": 734429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "text": "Personal Concept\nYour unique voice & vision",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n1",
      "originalText": "Personal Concept\nYour unique voice & vision",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n2",
      "type": "rectangle",
      "x": 440,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 767179,
      "version": 1,
      "versionNonce": 975232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n2",
          "type": "text"
        }
      ],
      "updated": 1777354001812,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n2",
      "type": "text",
      "x": 448,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625225,
      "version": 1,
      "versionNonce": 714213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "text": "Body of Work\n10\u201320 cohesive pieces",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n2",
      "originalText": "Body of Work\n10\u201320 cohesive pieces",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n3",
      "type": "rectangle",
      "x": 800,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#0D3D3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 261428,
      "version": 1,
      "versionNonce": 121601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n3",
          "type": "text"
        }
      ],
      "updated": 1777354001812,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n3",
      "type": "text",
      "x": 808,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345515,
      "version": 1,
      "versionNonce": 152552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "text": "Process Documentation\nSketches, drafts, ideation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n3",
      "originalText": "Process Documentation\nSketches, drafts, ideation",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n4",
      "type": "rectangle",
      "x": 1160,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00FF88",
      "backgroundColor": "#0D3322",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 553976,
      "version": 1,
      "versionNonce": 343827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n4",
          "type": "text"
        }
      ],
      "updated": 1777354001812,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n4",
      "type": "text",
      "x": 1168,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864527,
      "version": 1,
      "versionNonce": 289391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "text": "Medium Diversity\nMix drawing, digital, 3D",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n4",
      "originalText": "Medium Diversity\nMix drawing, digital, 3D",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n5",
      "type": "rectangle",
      "x": 1520,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#2D1B69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 746808,
      "version": 1,
      "versionNonce": 222873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n5",
          "type": "text"
        }
      ],
      "updated": 1777354001812,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n5",
      "type": "text",
      "x": 1528,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814886,
      "version": 1,
      "versionNonce": 225573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "text": "Critique & Refine\nMentor & peer feedback",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n5",
      "originalText": "Critique & Refine\nMentor & peer feedback",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n6",
      "type": "rectangle",
      "x": 1880,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123238,
      "version": 1,
      "versionNonce": 119331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n6",
          "type": "text"
        }
      ],
      "updated": 1777354001812,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n6",
      "type": "text",
      "x": 1888,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687722,
      "version": 1,
      "versionNonce": 159251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "text": "Artist Statement\nIntent in your own words",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n6",
      "originalText": "Artist Statement\nIntent in your own words",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n7",
      "type": "rectangle",
      "x": 2240,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "#0D3D3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963611,
      "version": 1,
      "versionNonce": 363157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n7",
          "type": "text"
        }
      ],
      "updated": 1777354001812,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n7",
      "type": "text",
      "x": 2248,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603722,
      "version": 1,
      "versionNonce": 788490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "text": "Digital Presentation\nPDF, website, Behance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n7",
      "originalText": "Digital Presentation\nPDF, website, Behance",
      "lineHeight": 1.25
    },
    {
      "id": "rect_n8",
      "type": "rectangle",
      "x": 2600,
      "y": 110,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00FF88",
      "backgroundColor": "#0D3322",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205916,
      "version": 1,
      "versionNonce": 127300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt_n8",
          "type": "text"
        }
      ],
      "updated": 1777354001812,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_n8",
      "type": "text",
      "x": 2608,
      "y": 135,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140836,
      "version": 1,
      "versionNonce": 358280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "text": "College-Specific Edit\nTailor per RISD/UAL/Parsons",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect_n8",
      "originalText": "College-Specific Edit\nTailor per RISD/UAL/Parsons",
      "lineHeight": 1.25
    },
    {
      "id": "86c9ec16d69d",
      "type": "arrow",
      "x": 300,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175401,
      "version": 1,
      "versionNonce": 813833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0d639f3d88c0",
      "type": "arrow",
      "x": 300,
      "y": 155,
      "width": 1580,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312608,
      "version": 1,
      "versionNonce": 230398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fe65cece6aed",
      "type": "arrow",
      "x": 660,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 263739,
      "version": 1,
      "versionNonce": 490972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ac982b0fb1dc",
      "type": "arrow",
      "x": 660,
      "y": 155,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754025,
      "version": 1,
      "versionNonce": 976653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "15e663e2681e",
      "type": "arrow",
      "x": 1020,
      "y": 155,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962381,
      "version": 1,
      "versionNonce": 102904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f6b83de0973f",
      "type": "arrow",
      "x": 1380,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303690,
      "version": 1,
      "versionNonce": 408832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b3ddda5bba79",
      "type": "arrow",
      "x": 1740,
      "y": 155,
      "width": -1300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851551,
      "version": 1,
      "versionNonce": 145910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "07b245ddde3f",
      "type": "arrow",
      "x": 1740,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399577,
      "version": 1,
      "versionNonce": 525640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "10a5e43d3f1b",
      "type": "arrow",
      "x": 2100,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617590,
      "version": 1,
      "versionNonce": 746851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d171a64ae7f2",
      "type": "arrow",
      "x": 660,
      "y": 155,
      "width": 1580,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831750,
      "version": 1,
      "versionNonce": 719925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "87177433f90f",
      "type": "arrow",
      "x": 2460,
      "y": 155,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971970,
      "version": 1,
      "versionNonce": 685712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "da9f5d84329d",
      "type": "arrow",
      "x": 2820,
      "y": 155,
      "width": -2740,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00D4FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376110,
      "version": 1,
      "versionNonce": 523928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777354001812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2740,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_n8",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect_n1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0A0E27"
  },
  "files": {}
}